<section>
  <section>

    <h1>Securing your Dancer app</h1>
    <h2>keeping out the bad guys</h2>
    <h4>Peter Mottram (SysPete) &lt;peter@sysnix.com&gt;</h4>
    <p>Perl::Dancer Conference 2014, Hancock NY, 8th October 2014</p>

    <aside class="notes">
    </aside>

  </section>

  <section>

    <h2>About me</h2>

    <ul>
      <li>Currently living in Malta</li>
      <li>24 years UNIX &amp; Linux</li>
      <li>Network security, Perl, e-commerce</li>
      <li>Interchange6 development team member</li>
    </ul>
  </section>

  <section>
  <img src="/images/mt_large_locator.gif">

  <p>"slightly less than twice the size of Washington, DC"</p>
  <p>&copy; CIA World Fact Book</p>
  </section>
</section>


<section>
<h2>The Attackers are Winning</h2>
<br>
<blockquote cite="https://lwn.net/Articles/612435/">
On the internet right now, the attacker has the advantage and will for the foreseeable future.
</blockquote>
<br>
<p>Bruce Schneier, AppSec USA, 18th September 2014</p>
</section>

<section>
<img src="/images/run_faster.jpg">
</section>

<section>
<h2>Three Important Trends<br>in Information Security</h2>
<ul>
<li>We are losing control of our infrastructure</li>
<li>Attacks are getting more sophisticated</li>
<li>Increasing government involvement in cyberspace</li>
</ul>
<br><br>
<p>Bruce Schneier, AppSec USA, 18th September 2014</p>
<p>Source: <a href="https://lwn.net/Articles/612435/">LWN.net</a></p>
<aside class="notes">
- Rise of the cloud<br>
- Target<b2>
- not just NSA, etc. Censor, espionage, attack adversaries. Businesses & other org tend to be collateral damage.
</aside>
</section>


<section>
<h2>Security</h2>
<h3>Finding the right balance</h3>
<ul class="fragment roll-in">
<li>Security requirements</li>
<li>Cost versus budget</li>
</ul>
<ul class="fragment roll-in">
<li>Impact on users</li>
<li>Motivations of attacker</li>
</ul>
</section>

<section>
<h2>Attackers</h2>
<ul>
<li class="fragment">Disgruntled staff or developers</li>
<li class="fragment">"Drive by" attacks: viruses, worms, trojans</li>
<li class="fragment">Motivated criminal attackers: organised crime</li>
<li class="fragment">Criminal attackers without motive against you</li>
<li class="fragment">Script kiddies</li>
</ul>

<aside class="notes">
2 side effects or direct consequences of<br>
4 or your organisation, defacers<br>
</aside>
</section>

<section>
<h2>OWASP CLASP<br>Security Principles</h2>
<ul>
<li>Ethics in Secure Software Development</li>
<li>Insider Threats as the Weak Link</li>
<li>Assume the Network is Compromised</li>
<li>Minimize Attack Surface</li>
<li>Secure by Default</li>
<li>Defense in Depth</li>
<li>Principles for Reducing Exposure</li>
<li>The Insecure Bootstrapping Principle</li>
<li>Input Validation</li>
</ul>
<aside class="notes">
- Comprehensive, Lightweight Application Security Process<br>
- eavesdropping, tampering, spoofing, hijacking, observing<br>
- measure inputs, accessibility, collapsing not always good
</aside>
</section>

<section>
 <h2>Network security</h2>
 <h3 class="fragment">(where did it all go wrong?)</h3>
</section>

<section>
<h1>Don't trust the network!</h1>
<ul>
<li>Eavesdropping</li>
<li>Tampering</li>
<li>Spoofing</li>
<li>Hijacking</li>
<li>Observing</li>
<li>Brute force</li>
</ul>

<aside class="notes">
Assume the network is compromised!<br>
1 even with crypto might be poss: mitm  2 change data on the wire even if encrypted. Thwarted my msg auth (SSL/TLS). 3 forged from different source IP. 4 extension of spoofing - use MAC (SSL/TLS). 5 two hosts communicating, timing of traffic<br>
</aside>
</section>

<section>
<h2>Reducing Exposure</h2>
<ul>
<li>Compartmentalisation</li>
<li>Least privilege</li>
<li>Minimise windows of vulnerability</li>
<li>Minimise windows of privilege</li>
<li>Privilege separation</li>
</ul>
</section>

<section>
<h2>Ten Most Critical Web<br>Application Security Risks</h2>
<ol>
<li>Injection</li>
<li>Broken Authentication and Session Management</li>
<li>Cross-Site Scripting (XSS)</li>
<li>Insecure Direct Object References</li>
<li>Security Misconfiguration</li>
<li>Sensitive Data Exposure</li>
<li>Missing Function Level Access Control</li>
<li>Cross-Site Request Forgery (CSRF)</li>
<li>Using Known Vulnerable Components</li>
<li>Unvalidated Redirects and Forwards</li>
</ol>
<p>Source: <a href="http://owasp.org">OWASP</a></p>
</section>

<section>
<h2>HTTP Headers</h2>
<table>
 <tbody>
<tr>
 <td>Strict-Transport-Security: max-age=16070400; includeSubDomains</td>
 <td>Enforces secure (HTTP over SSL/TLS) connections to server.</td>
</tr>
<tr>
 <td>X-Frame-Options: deny</td>
 <td>Provides Clickjacking protection. May need tuning if frames/iframes are in use.</td>
</tr>
<tr>
 <td>X-XSS-Protection: 1; mode=block</td>
 <td>XSS filtering by most modern browsers</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>HTTP Headers</h2>
<table>
 <tbody>
<tr>
 <td>X-Content-Type-Options: nosniff </td>
 <td>Reduces exposure to drive-by download attacks on IE & Chrome</td>
</tr>
<tr>
 <td>Content-Security-Policy: default-src 'self'</td>
 <td>Helps protect against XSS and content injection. Needs very careful tuning.</td>
</tr>
<tr>
 <td>Content-Security-Policy-Report-Only: default-src 'self'; report-uri http://loghost.example.com/reports.jsp</td>
 <td>Like Content-Security-Policy, but only reports</td>
</tr>
 </tbody>
</table>
<aside class="notes">
</aside>
</section>

<section>
<h2>Adding HTTP headers</h2>
<p>nginx</p>
<pre><code class="perl" data-trim contenteditable>
add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";
</code></pre>
<p>Apache</p>
<pre><code class="perl" data-trim contenteditable>
Header add Strict-Transport-Security "max-age=16070400;includeSubDomains"
</code></pre>
<p>Plack::Middleware::Headers</p>
<pre><code class="perl" data-trim contenteditable>
plack_middlewares:
  -
    - Headers
    - set
    - 
      - Strict-Transport-Security
      - "max-age=16070400;includeSubDomains"
</code></pre>
</section>

<section>
<h2>CSRF / XSRF</h2>
<p>Plack::Middleware::XSRFBlock</p>
<pre><code class="perl" data-trim contenteditable>
    plack_middlewares:
      - 
        - XSRFBlock
        - cookie_name
        - MY-XSRF-Token
        - cookie_options
        -
          httponly: 1
</code></pre>
<p>See also Plack::Middleware::CSRFBlock</p>
</section>

<section>
<h2>Injection</h2>
<br>
<img src="http://imgs.xkcd.com/comics/exploits_of_a_mom.png">
<br>
<a href="http://xkcd.com/327/">&copy; xkcd</a>
</section>

<section>
<h2>Injection</h2>
<ul>
 <li>SQL & LDAP</li>
 <li>mod_security</li>
 <li>DBIx::Class</li>
</ul>
</section>

<section>
<h2>Escape HTML</h2>
<ul>
 <li>protect against XSS</li>
 <li>Dancer::Plugin::EscapeHTML</li>
</ul>
<pre><code class="perl" data-trim contenteditable>
    plugins:
        EscapeHTML:
            automatic_escaping: 1
            exclude_pattern: '_html$'
</code></pre>
</section>

<section>
<h2>Hide server tokens</h2>
<p>nginx</p>
<pre><code class="perl" data-trim contenteditable>
server_tokens off;
more_set_headers 'Server: Teapot v12.16.1773';
</code></pre>
<p>Apache</p>
<pre><code class="perl" data-trim contenteditable>
ServerSignature Off
ServerTokens Prod
</code></pre>
<p>Dancer</p>
<pre><code class="perl" data-trim contenteditable>
session_name: session
</code></pre>
</section>

<section>
<h2>Input Validation</h2>
<ul>
<li>Use</li>
<li>Unit boundaries</li>
<li>Trust boundaries</li>
<li>Protocol parsing</li>
<li>Application entry points</li>
<li>Network</li>
</ul>
</section>

<section>
<h2>Input Validation</h2>
<ul>
<li><a href="https://metacpan.org/pod/Dancer::Plugin::DataFormValidator">Dancer::Plugin::DataFormValidator</a></li>
<li><a href="https://metacpan.org/pod/Dancer::Plugin::Form">Dancer::Plugin::Form</a></li>
<li><a href="https://metacpan.org/pod/Dancer::Plugin::FormValidator">Dancer::Plugin::FormValidator</a></li>
<li><a href="https://metacpan.org/pod/Dancer::Plugin::ValidateTiny">Dancer::Plugin::ValidateTiny</a></li>
<li><a href="https://metacpan.org/pod/Dancer::Plugin::ValidationClass">Dancer::Plugin::ValidationClass</a></li>
</ul>
</section>

<section>
<h2>Other things</h2>
<ul>
<li>Testing!!!</li>
<li>Passord security</li>
<li>Server security</li>
<li>POST request limits</li>
<li>Path traversal</li>
<li><a href="https://metacpan.org/pod/App::Cerberus">App::Cerberus</a></li>
<li>...</li>
</ul>
</section>
<section>
<h2>Questions?</h2>
<h4>Peter Mottram (SysPete) &lt;peter@sysnix.com&gt;</h4>
</section>
