<section>
  <section>

    <h1>Securing your Dancer app</h1>
    <h2>keeping out the bad guys</h2>
    <h4>Peter Mottram (SysPete) &lt;peter@sysnix.com&gt;</h4>
    <p>Perl::Dancer Conference 2014, Hancock NY, 8th October 2014</p>

    <aside class="notes">
    </aside>

  </section>

  <section>

    <h2>About me</h2>

    <ul>
      <li>Currently living in Malta</li>
      <li>24 years UNIX &amp; Linux</li>
      <li>Network security, Perl, e-commerce</li>
      <li>Interchange6 development team member</li>
    </ul>
  </section>

  <section>
  <img src="/images/mt_large_locator.gif">

  <p>"slightly less than twice the size of Washington, DC"</p>
  <p>&copy; CIA World Fact Book</p>
  </section>
</section>


<section>
<h2>The Attackers are Winning</h2>
<br>
<blockquote cite="https://lwn.net/Articles/612435/">
On the internet right now, the attacker has the advantage and will for the foreseeable future.
</blockquote>
<br>
<p>Bruce Schneier, AppSec USA, 18th September 2014</p>
</section>

<section>
<h2>Three Important Trends<br>in Information Security</h2>
<ul>
<li>We are losing control of our infrastructure</li>
<li>Attacks are getting more sophisticated</li>
<li>Increasing government involvement in cyberspace</li>
</ul>
<br><br>
<p>Bruce Schneier, AppSec USA, 18th September 2014</p>
<p>Source: <a href="https://lwn.net/Articles/612435/">LWN.net</a></p>
<aside class="notes">
- Rise of the cloud<br>
- Target<b2>
- not just NSA, etc. Censor, espionage, attack adversaries. Businesses & other org tend to be collateral damage.
</aside>
</section>


<section>
<img src="/images/run_faster.jpg">
</section>

<section>
<h2>Security</h2>
<h3>Finding the right balance</h3>
<ul class="fragment roll-in">
<li>Security requirements</li>
<li>Cost versus budget</li>
</ul>
<ul class="fragment roll-in">
<li>Impact on users</li>
<li>Motivations of attacker</li>
</ul>
</section>

<section>
<h2>Attackers</h2>
<ul>
<li class="fragment">Disgruntled staff or developers</li>
<li class="fragment">"Drive by" attacks: viruses, worms, trojans</li>
<li class="fragment">Motivated criminal attackers: organised crime</li>
<li class="fragment">Criminal attackers without motive against you</li>
<li class="fragment">Script kiddies</li>
</ul>

<aside class="notes">
2 side effects or direct consequences of<br>
4 or your organisation, defacers<br>
</aside>
</section>

<section>
<h2>OWASP CLASP<br>Security Principles</h2>
<ul>
<li>Ethics in Secure Software Development</li>
<li>Insider Threats as the Weak Link</li>
<li>Assume the Network is Compromised</li>
<li>Minimize Attack Surface</li>
<li>Secure by Default</li>
<li>Defense in Depth</li>
<li>Principles for Reducing Exposure</li>
<li>The Insecure Bootstrapping Principle</li>
<li>Input Validation</li>
</ul>
<aside class="notes">
- Comprehensive, Lightweight Application Security Process<br>
- eavesdropping, tampering, spoofing, hijacking, observing<br>

</aside>
</section>

<section>
 <h2>Network security</h2>
 <h3 class="fragment">(where did it all go wrong?)</h3>
</section>

<section>
<h1>Don't trust the network!</h1>
<ul>
<li>Eavesdropping</li>
<li>Tampering</li>
<li>Spoofing</li>
<li>Hijacking</li>
<li>Observing</li>
<li>Brute force</li>
</ul>

<aside class="notes">
Assume the network is compromised!<br>
1 even with crypto might be poss: mitm  2 change data on the wire even if encrypted. Thwarted my msg auth (SSL/TLS). 3 forged from different source IP. 4 extension of spoofing - use MAC (SSL/TLS). 5 two hosts communicating, timing of traffic<br>
</aside>
</section>


<section>
<h2>Ten Most Critical Web<br>Application Security Risks</h2>
<ol>
<li>Injection</li>
<li>Broken Authentication and Session Management</li>
<li>Cross-Site Scripting (XSS)</li>
<li>Insecure Direct Object References</li>
<li>Security Misconfiguration</li>
<li>Sensitive Data Exposure</li>
<li>Missing Function Level Access Control</li>
<li>Cross-Site Request Forgery (CSRF)</li>
<li>Using Known Vulnerable Components</li>
<li>Unvalidated Redirects and Forwards</li>
</ol>
<p>Source: <a href="http://owasp.org">OWASP</a></p>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>
<h1>SQL Injection</h1>
<br>
<img src="http://imgs.xkcd.com/comics/exploits_of_a_mom.png">
<br>
<a href="http://xkcd.com/327/">&copy; xkcd</a>
</section>

<section>
  <h2>Crypt::PBKDF2 timings</h2>
  <h3>16K iterations</h3>
  <table>
   <thead>
    <tr><th>Characters</th><th>x1</th><th>x100</th></tr>
   </thead>
   <tbody>
    <tr><td> 30    </td><td> 0.051 secs </td><td> 5.1 secs   </td></tr>
    <tr><td> 300   </td><td> 0.073 secs </td><td> 7.3 secs   </td></tr>
    <tr><td> 3K    </td><td> 0.206 secs </td><td> 20.6 secs  </td></tr>
    <tr><td> 30K   </td><td> 1.386 secs </td><td> 2.22 mins  </td></tr>
    <tr><td> 300K  </td><td> 13.38 secs </td><td> 22.3 mins  </td></tr>
    <tr><td> 3M    </td><td> 2.22 mins  </td><td> 3.7 hours  </td></tr>
    <tr><td> 30M   </td><td> 22.3 mins  </td><td> 37  hours  </td></tr>
    <tr><td> 300M  </td><td> 3.7 hours  </td><td> 15 days    </td></tr>
   </tbody>
  </table>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>
<h1></h1>
<h2></h2>
<ul>
<li></li>
</ul>
<aside class="notes">
</aside>
</section>

<section>

  <h2>MyApp::Schema</h2>

  <h4>Without versioning</h4>

  <pre><code class="perl" data-trim contenteditable>

package MyApp::Schema;

use base 'DBIx::Class::Schema';

our $VERSION = '0.002';

__PACKAGE__->load_namespaces();

1;

  </code></pre>

</section>

<section>
<h2>Questions?</h2>
<h4>Peter Mottram (SysPete) &lt;peter@sysnix.com&gt;</h4>
<aside class="notes">
  check time remaining!
</aside>
</section>
